GOOGLE_CLIENT_ID='GOOGLE CLIENT ID HERE'
GOOGLE_CLIENT_SECRET='GOOGLE SECRET HERE'
GOOGLE_CALLBACK_URL= 'CALLBACK URL'

DB_CLUSTER='DB CLUSTER NAME HERE'
DB_NAME='DB NAME HERE'

DB_USER='DB USER NAME'
DB_PASS='DB PASSWORD FOR EACH USER'

API_KEY='T0UzXEbh6AD12TvmmiKFMjYDWxDtMzf89PpXoRRKx0afSZ2EDF'
API_SECRET='GBN13u94a36NMaC913DXcRCHqRChSUJ7hG5VyGnA'

GOOGLE_MAP_API='GOOGLE MAP API KEY'
REACT_APP_MAPBOX_TOKEN='MAPBOX TOKEN GOES HERE'

DOG_API='DOG API KEY GOES HERE'